os: osx
osx_image: xcode7.3
language: cpp
xcode_project: injector.xcodeproj
xcode_scheme: injector
script:
    - xcodebuild -project injector.xcodeproj CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO